PORT = 8080
DATABASE_URL='mysql://ykw309y8xhmiquoy4q91:pscale_pw_25iUtwn34aOBVb8GRr4j4WWTrpeS4ivARQSXdFitFXG@aws.connect.psdb.cloud/dataroom?ssl={"rejectUnauthorized":true}'
SECRET_KEY = %@dataroom24@%
JWT_EXPIRE = 2d