PORT = 8080
DATABASE_URL='mysql://e4g8mt1sybfgl5dqsw73:pscale_pw_KPdmKUanhz9hyZAqPet3fiQgyohDZEzhdGGaGbPbuER@aws.connect.psdb.cloud/dataroom?ssl={"rejectUnauthorized":true}'
SECRET_KEY = %@dataroom24@%
JWT_EXPIRE = 2d